{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db;Database=MyApp_Prod;User Id=app;Password=${DB_PASSWORD};"
  },
  "ApiSettings": {
    "TimeoutSeconds": 15,
    "MaxRetries": 5,
    "EnableDetailedErrors": false
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Certificate": {
          "Path": "/certs/app.pfx",
          "Password": "${CERT_PASSWORD}"
        }
      }
    }
  }
}